YOOKASSA_SHOP_ID=YOUR_YOOKASSA_SHOP_ID
YOOKASSA_SECRET_KEY=YOUR_YOOKASSA_SECRET_KEY
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
CLOUDINARY_URL=YOUR_CLOUDINARY_URL
DB_URL=YOUR_DB_URL
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
REDIS_PORT=YOUR_REDIS_PORT